.my_div1{
  border:2px solid red;
  width:100px;
  height:100px;
  background-color:yellow;
}
body{
  background-color:black;
  background: linear-gradient(to bottom, hsla(200, 20%, 50%, .3) 0%, transparent 100%);
}