<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视觉效果</title>
    <style type="text/css">
        /*div{
            width: 200px;
            height: 100px;
            background: #58a;
            float: left;
            margin: 20px;
        }*/
        .d1{
            width: 100px;
            height: 100px;
            background: #58a;
            box-shadow: 0 10px 8px -5px #000;
        }
        body, main::before{
            /*background: url(images/012.jpg) 0 / cover fixed;*/
            margin: 0;
            /*padding-top: calc(30vh - 6em);*/
            font: 150%/1.6 Baskerville, Palatino, serif;
        }
        main{
            margin: 0px auto;
            position: relative;
            margin: 0 auto;
            padding: 1em;
            max-width: 23em;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
                        0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
            background: hsla(0, 0%, 100%, .3);
            overflow: hidden;
        }
        main::before{
            content: '';
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            filter: blur(20px);
            margin: -30px;
            z-index: -1;
        }
        blockquote { font-style: italic }
        blockquote cite { font-style: normal; }
        .d2{
            background: #58a;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 2em 2em,
            linear-gradient(-135deg, transparent 1.4em, #58a 0);
        }
        .d3{
            position: relative;
            background: #58a;
            background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
            border-radius: .5em;
        }
        .d3::before{
            content: '';
            position: absolute;
            top: 0;right: 0;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
            height: 3em;
            width: 1.73em;
            transform-origin: bottom right;
            transform: translateY(-1.3em) rotate(-30deg);
            border-bottom-left-radius: inherit;
            box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
        }
        @mixin folded-corner($background, $size, $angle: 30deg){
            position: relative;
            background: $background;
            background: linear-gradient($angle - 180deg, transparent $size, $background 0);
            border-radius: .5em;
            $x: $size / sin($angle);
            $y: $size / cos($angle);

            &::before{
                content: '';
                position: absolute;
                top: 0; right: 0;
                background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
                width: $y;
                height: $x;
                transform: translateY($y - $x) rotate(2 * $angle - 90deg);
                transform-origin: bottom right;
                border-bottom-left-radius: inherit;
                box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.2);
            }
        }
        .d4{
            @include folded-corner($58a, 2em, 40deg);
        }
        .d5{
            /*
            font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures;*/
            font-family: Ampersand, Helvetica, sans-serif;
            /*font-family: Baskerville, "Goudy Lod Style", Garamond, Palatino, serif;*/
        }
        @font-face{
            font-family: Ampersand;
            src: local('Garamond-Italic'), local('Baskerville-Italic'), local('Goudy Old Style'), local('Palatino-Italic'), local('serif'), local('Book Antiqua');
            unicode-range: U+26;
        }
        .amp{
            /*font-family: Baskerville, "Goudy Lod Style", Garamond, Palatino, serif;*/
            /*font-style: italic;*/
        }
        .d6{
            /*background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.15em;*/
            /*font-size: 30px;*/
            background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background-size: .2em 2px;
            background-position: 0 1.22em;
            text-shadow: .1em 0 white, -.1em 0 white;
        }
        .d7{
            /* background: hsl(210, 13%, 60%); */
            color: hsl(210, 13%, 30%);
            /*text-shadow: 0 1px 1px hsla(0, 0%, 100%, .8);*/
            text-shadow: 0 .03em .03em hsla(0, 0%, 100%, .8);
        }
        .d8{
            /* background: hsl(210, 13%, 40%); */
            color: hsl(210, 13%, 75%);
            text-shadow: 0 -1px 1px black;
            /*text-shadow: 0 .03em .03em hsla(0, 0%, 100%, .8);*/
        }
        .d9{
            background: #203;
            color: white;
            transition: 1s;
        }
        .d9:hover{
            /*color: transparent;*/
            /*text-shadow: 0 0 .1em white, 0 0 .3em white;*/
            filter: blur(.05em);
        }
        .cir{
            font-size: 23px;
            width: 200px;
            height: 200px;
            /*width: 30em;
            height: 30em;*/
            margin: 3em auto 0;
        }
        .cir path{
            fill: none;
        }
        .cir svg{
            display: block;
            overflow: visible;
        }
        .circular{
            font-size: 23px;
            width: 200px;
            height: 200px;
            /*width: 30em;
            height: 30em;*/
            margin: 3em 5em 0;
            background: transparent;
        }
        .circular path{
            fill: none;
        }
        .circular svg{
            display: block;
            overflow: visible;
        }
        .d10:hover{
            cursor: not-allowed;
        }
        :disabled, [disabled], [aria-disabled="true"]{
            cursor: not-allowed;
        }
        .my_input{
            cursor: none;
        }
        .in_one{
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #58a;
            outline: none;
            border: 10px solid transparent;
            background-clip: padding-box;
            cursor: pointer;
            box-shadow: 0 0 0 2px  rgba(0,0,0,.3) inset;
        }
        .my_a{
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #58a;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
        }
        .my_a::before{
            content: '';
            position: absolute;
            top: -10px; right: -10px;
            bottom: -10px; left: -10px;
        }
        /*input[type="checkbox"]{
            position: absolute;
            clip: rect(0,0,0,0);
        }
        input[type="checkbox"] + label::before{
            content: '\a0';
            display: inline-block;
            vertical-align: .2em;
            width: .8em;
            height: .8em;
            margin-right: .2em;
            border-radius: .2em;
            background: silver;
            text-indent: .15em;
            line-height: .65em;
        }
        input[type="checkbox"]:checked + label::before{
            content: '\2713';
            background: yellowgreen;
        }
        input[type="checkbox"]:focus + label::before{
            box-shadow: 0 0 .1em .1em #58a;
        }
        input[type="checkbox"]:disabled + label::before{
            background: gray;
            box-shadow: none;
            color: #555;
        }*/
        input[type="checkbox"]{
            position: absolute;
            clip: rect(0,0,0,0);
        }
        input[type="checkbox"] + label{
            display: inline-block;
            padding: .3em .5em;
            background: #ccc;
            background-image: linear-gradient(#ddd, #bbb);
            border: 1px solid rgba(0,0,0,.2);
            border-radius: .3em;
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px white;
        }
        input[type="checkbox"]:checked + label, input[type="checkbox"]:active + label{
            box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
            border-color: rgba(0,0,0,.3);
            background: #bbb;
        }
        /*.d11{
            box-shadow: 0 0 0 70vmax rgba(0,0,0,.8);
        }*/
        dialog::backdrop{
            background: rgba(0,0,0,.8);
        }
        ul{
            overflow: auto;
            width: 10em;
            height: 8em;
            padding: .3em .5em;
            border: 1px solid silver;
            /*background: linear-gradient(white, hsla(0,0%,100%,0)), radial-gradient(at top, rgba(0,0,0,.2), transparent 70%);*/
            background: linear-gradient(white 30%, transparent), radial-gradient(at 50% 0, rgba(0,0,0,.2), transparent 70%);
            background-repeat:  no-repeat;
            background-size: 100% 50px, 100% 15px;
            background-attachment: local, scroll;
        }
        .image-slider{
            position: relative;
            display: inline-block;
        }
        .image-slider > div{
            position: absolute;
            top: 0; bottom: 0; left: 0;
            width: 50%;
            /*max-width: 100%;*/
            overflow: hidden;
            /*resize: horizontal;*/
        }
        /*.image-slider > div::before{
            content: '';
            position: absolute;
            bottom: 0; right: 0;
            width: 12px; height: 12px;
            background: white;
            cursor: ew-resize;
            padding: 5px;
            background: linear-gradient(-45deg, white 50%, transparent 0);
            background-clip: content-box;
        }*/
        .image-slider img{
            display: block;
            -webkit-user-select: none;
        }
        .image-slider input{
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 50%;
            margin: 0;
            filter: contrast(.5);
            mix-blend-mode: luminosity;
            transform: scale(2);
            transform-origin: left bottom;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <!-- <main>
        <blockquote>
            "The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the things it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful"
            <footer>-
                <cite>
                    Oscar Wilde,
                    The Picture of Dorian Gray
                </cite>
            </footer>
        </blockquote>
    </main> -->
    <div class="d2"></div>
    <div class="d3">
        <div class="d7">The only way to get rid of temptation is to yield to it.</div>
        <div class="d8">The only way to get rid of temptation is to yield to it.</div>
    </div>
    <div class="d4"></div>
    <div class="d5">piflfile<span class="amp">&amp;</span></div>
    <div class="d6">The only way to get rid of temptation is to yield to it.</div>
    <div class="d7">The only way to get rid of temptation is to yield to it.</div>
    <div class="d8">The only way to get rid of temptation is to yield to it.</div>
    <div class="d9">The only way to get rid of temptation is to yield to it.</div>
    <div class="cir">
        <svg viewBox="0 0 100 100">
            <!-- <defs><path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle" /></defs> -->
            <path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle" />
            <text>
                <textpath xlink:href="#circle">
                    circular reasoning works because
                </textpath>
            </text>
        </svg>
    </div>
    <div class="circular">
        circular reasoning works because
    </div>
    <div class="d10"></div>
    <input type="text" disabled />
    <input type="text" disabled="true" />
    <input type="text" class="my_input" />
    <input type="text" class="in_one" />
    <a href="###" class="my_a">+</a>
    <input type="checkbox" id="awesome" />
    <label for="awesome">Awesome!</label>
    <div class="d11"></div>
    <input type="button" value="dianwo" class="my_btn" />
    <dialog class="my_dia">wochulaile</dialog>
    <ul>
        <li>Ada Catlace</li>
        <li>Alan Purring</li>
        <li>Schrodingcat</li>
        <li>Tim Purrners-Lee</li>
        <li>WebKitty</li>
        <li>Json</li>
        <li>Void</li>
        <li>Neko</li>
        <li>Nan</li>
        <li>Cat5</li>
        <li>Vector</li>
    </ul>
    <!-- <div class="image-slider">
        <div>
          <img src="images/025.jpg" alt="Before" />
        </div>
        <img src="images/026.jpg" alt="After" />
    </div> -->
    <div class="image-slider">
        <img src="images/025.jpg" alt="Before" />
        <img src="images/026.jpg" alt="After" />
    </div>
    <script type="text/javascript">
        $$('.image-slider').forEach(function(slider){
            var div = document.createElement('div');
            var img = slider.querySelector('img');
            console.log(img);
            slider.insertBefore(div, img);
            div.appendChild(img);

            var range = document.createElement('input');
            range.type = 'range';
            range.oninput = function(){
                div.style.width = this.value + '%';
            }
            slider.appendChild(range);
        });
        // $$('.my_btn').forEach(function(el){
        //     el.onclick = function(){
        //         $$('.my_dia')[0].showModal();
        //     };
        // });
        $$('.my_btn')[0].onclick = function(){
            $$('.my_dia')[0].showModal();
        }
        $$('.circular').forEach(function(el){
            var NS = "http://www.w3.org/2000/svg";
            var xlinkNS = "http://www.w3.org/1999/xlink";
            var svg = document.createElementNS(NS, "svg");
            var circle = document.createElementNS(NS, "path");
            var text = document.createElementNS(NS, "text");
            var textpath = document.createElementNS(NS, "textPath");
            svg.setAttribute("viewBox", "0 0 100 100");

            circle.setAttribute("d", "M 0,50 a 50,50 0 1,1 0,1 z");
            circle.setAttribute("id", "circle")

            textpath.textContent = el.textContent;
            textpath.setAttributeNS(xlinkNS, "xlink:href", "#circle");

            text.appendChild(textpath);
            svg.appendChild(circle);
            svg.appendChild(text);
            el.textContent = '';
            el.appendChild(svg);
        });
        function $$(selector, context){
            context = context || document;
            var elements = context.querySelectorAll(selector);
            return Array.prototype.slice.call(elements);
        }
    </script>
</body>
</html>
